# TextHunter

./: .gitignore  GITHUB_YUKLEME.md  PROJE_DURUMU.md  Program.cs  README.md  TextHunter.csproj  TextHunter.sln  appsettings.Development.json  appsettings.json  pyrightconfig.json
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Documentation/: BENIM_GOREVLERIM.md  EK_UYGULAMALAR.md  README.md  SONARQUBE_ANALIZ.md  SOZLESME_YAZILIM_SARTNAMESI.md  TASK_BOARD.md  USER_STORY_1_DURUM.md  USER_STORY_2_3_4_DURUM.md  WHITE_BOX_TESTLER.md
MLModels/: .gitkeep  logistic_regression.pkl  naive_bayes.pkl  svm_model.pkl  tfidf_vectorizer.pkl
Migrations/: 20251218181125_InitialCreate.Designer.cs  20251218181125_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ClassificationViewModel.cs  ComparisonViewModel.cs  ErrorViewModel.cs  PredictionResult.cs  PredictionResultEntity.cs  User.cs
Properties/: launchSettings.json
Scripts/: README.md  check_ai_data.py  check_data_status.py  check_dataset_stats.py  check_duplicates.py  check_requirements.py  create_diverse_prompts.py  data_cleaning.py  data_collection.py  generate_ai_data.py  generate_ollama_data.py  list_gemini_models.py  predict.py  quick_check.py  requirements.txt  resume_ai_collection.py  test_api_key.py  train_models.py
Services/: IInputSanitizerService.cs  IModelPredictionService.cs  InputSanitizerService.cs  ModelPredictionService.cs
Tests/: AccountIntegrationTests.cs  DatabaseIntegrationTests.cs  HomeControllerTests.cs  ModelPredictionServiceTests.cs  SecurityIntegrationTests.cs  TestCases.md  (+1 more)
(+14 files in other folders)
